WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="366*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="listCities" HorizontalAlignment="Left" Margin="96,46,0,0" VerticalAlignment="Top" Width="120" d:DataContext="" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,50,0,0" TextWrapping="Wrap" Text="Choose City" VerticalAlignment="Top" Height="14" Width="37" Grid.RowSpan="2"/>
        <TextBox x:Name="userPhone" HorizontalAlignment="Left" Height="22" Margin="193,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Phone Numbers" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="For City Phone Code" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="450,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="userComment" HorizontalAlignment="Left" Height="22" Margin="193,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Comment" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Comment" VerticalAlignment="Top"/>

    </Grid>
</Window>
